<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				position: relative;
				width: 200px;
				height: 200px;
			}
			p{
				position: absolute;
				background: rgba(0,0,0,0.5);
				width: 30px;
				line-height: 30px;
				text-align: center;
				color: white;
				top: 50%;
				margin-top: -15px;
			}
			#fr{
				right: 0;
			}
			img{
				width: 100%;
				height: 100%;
			}
			#print{
				position: absolute;
				bottom: 0;
				color: white;
				margin: 0;
				line-height: 30px;
				width: 100%;
				background:rgba(0,0,0,0.5);
			}
		</style>
	</head>
	<body>
		<button id="order">顺序</button>
		<button id="roop">循环</button>
		<h3 id="cut"></h3>
		<div id="box">
			<img id="img1" src="../img/u1.png"/>
			<p id="fl">《</p>
			<p id="fr">》</p>
			<h4 id="print">第一张图片</h4>
		</div>
	</body>
	<script type="text/javascript">
		function $(id){
			return document.getElementById(id);
		}
		var img1=document.getElementsByTagName('img');
		var arrimg=['../img/u1.png','../img/u0.png','../img/u3.png','../img/u4.png'];
		var arrtext=['第一张图片','第二张图片','第三张图片','第四张图片'];
		var  len=arrimg.length;
		var num=0;
		$('order').onclick=function(){
			$('cut').innerHTML='顺序切换'
		}
		$('roop').onclick=function(){
			$('cut').innerHTML='循环切换'
		}
		$('fr').onclick=function(){
				if(num<len-1){
				num++
				}else{
					num=0
				}
			$('img1').src=arrimg[num];
			$('print').innerHTML=arrtext[num];
			}
		$('fl').onclick=function(){
				if(num>0){
				num--
				}else{
					num=3
				}
			$('img1').src=arrimg[num];
			$('print').innerHTML=arrtext[num];
			}
	</script>
</html>
