<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<style type="text/css">
				#box{
					height: 400px;
					width: 400px;
					border: 1px solid black;
					position: relative;
					/*overflow:hidden;*/
				}
				#box img{
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
				}
				#box img:nth-of-type(1){
					left: 0;
				}
				#box img:nth-of-type(2){
					left: 400px;
				}
				#text{
					position: absolute;
					bottom: 0;
					left: 0;
					background: rgba(0,0,0,0.5);
					color: white;
					line-height: 30px;
					width: 100%;
				}
			</style>
	</head>
	<body>
		<div id="box">
			<img src="img/1.png"/>
			<img src="img/2.png"/>
			<div id="text">
				第一张图片
			</div>
		</div>
	</body>
	<script src="js1/new_file.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var Img=document.getElementsByTagName('img');
		var arrimg=[
				['img/1.png/','第一张图片'],
				['img/2.png/','第二张图片'],
				['img/3.png/','第三张图片'],
				['img/4.png/','第四张图片']
			];
			var cont=true;
			var num=2;
		setInterval(function(){
			var n=num%4;
			if(cont){
				Go(Img[0],'left',-10,-400,function(){
					Img[0].style.left='400px',
					Img[0].src=arrimg[n][0]
				})
				Go(Img[1],'left',-10,0);
				Go($('text'),'bottom',-2,-30,function(){
					$('text').innerHTML=arrimg[(num-1)%4][1];
					Go
				})
				
			}
		},3000)
	</script>
</html>
