<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/yangshi.css"/>
		<style type="text/css">
			.box{
				width: 400px;
				border: 1px solid black;
			}
			.box .list{
				overflow: hidden;
				background: gainsboro;
			}
			.box .list li{
				float: left;
				padding: 10px 20px;
			}
			.submenu li{
				border-bottom: 1px dashed gainsboro;
				padding: 25px ;
				
			}
			.submenu img{
				width: 100px;
				height:60px;
				padding: 5px;
				display: none;
				float: left;
			}
			.submenu span{
				display: inline-block;
				background: cadetblue;
				width: 20px;
				line-height: 20px;
				text-align: center;
				vertical-align: top;
				margin: 5px 0;
				float: left;
			}
			.submenu button{
				float: right;
				display: none;
			}
			.submenu p{
				margin: 5px 0;
			}
			.color{
				background:cadetblue;
			}
			.two{
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul class="list">
				<li class="color">每日</li>
				<li>每周</li>
				<li>每月</li>
			</ul>
			<ul class="submenu">
				<li>
					<span>1</span>
					<img src="img/u1.png"/>
					<p>世界十大未解之谜，百慕大三角~百慕大三角~</p>
					<button>确认</button>
				</li>
				<li>
					<span>2</span>
					<img src="img/u1.png"/>
					<p>世界十大未解之谜，百慕大三角~百慕大三角~</p>
					<button>确认</button>
				</li>
				<li>
					<span>3</span>
					<img src="img/u1.png"/>
					<p>世界十大未解之谜，百慕大三角~百慕大三角~</p>
					<button>确认</button>
				</li>
				<li>
					<span>4</span>
					<img src="img/u1.png"/>
					<p>世界十大未解之谜，百慕大三角~百慕大三角~</p>
					<button>确认</button>
				</li>
			</ul>
			<ul class="submenu two">
				<li>
					<span>1</span>
					<img src="img/u1.png"/>
					<p>【每周】世界十大未解之谜，百慕大三角~百慕大三角~</p>
					<button>确认</button>
				</li>
				<li>
					<span>2</span>
					<img src="img/u1.png"/>
					<p>【每周】世界十大未解之谜，百慕大三角~百慕大三角~</p>
					<button>确认</button>
				</li>
				<li>
					<span>3</span>
					<img src="img/u1.png"/>
					<p>【每周】世界十大未解之谜，百慕大三角~百慕大三角~</p>
					<button>确认</button>
				</li>
				<li>
					<span>4</span>
					<img src="img/u1.png"/>
					<p>【每周】世界十大未解之谜，百慕大三角~百慕大三角~</p>
					<button>确认</button>
				</li>
			</ul>
			<ul class="submenu two">
				<li>
					<span>1</span>
					<img src="img/u1.png"/>
					<p>【每月】世界十大未解之谜，百慕大三角~百慕大三角~</p>
					<button>确认</button>
				</li>
				<li>
					<span>2</span>
					<img src="img/u1.png"/>
					<p>【每月】世界十大未解之谜，百慕大三角~百慕大三角~</p>
					<button>确认</button>
				</li>
				<li>
					<span>3</span>
					<img src="img/u1.png"/>
					<p>【每月】世界十大未解之谜，百慕大三角~百慕大三角~</p>
					<button>确认</button>
				</li>
				<li>
					<span>4</span>
					<img src="img/u1.png"/>
					<p>【每月】世界十大未解之谜，百慕大三角~百慕大三角~</p>
					<button>确认</button>
				</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
	 var olist=document.getElementsByClassName('list')[0];
	 var ali=olist.getElementsByTagName('li');
	 var submenu=document.getElementsByClassName('submenu')[0];
	 var li=submenu.getElementsByTagName('li');
	 var img=
	</script>
</html>
