<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				position: relative;
				width: 790px;
				height: 340px;
				margin: auto;
				border: 1px solid black;
				padding: 0;
			}
			#case{
				margin: 0;
				position: absolute;
				background:rgba(0,0,0,0.5);
				border-radius: 10px;
				left: 50%;
				bottom: 4px;
				padding: 0;
			}
			#case span{
				list-style: none;
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background: white;
				float: left;
				margin: 0 18px;
				
				
			}
			#box p{
				position: absolute;
				color: white;
				top: 50%;
				font-size: 30px;
				margin: 0;
				margin-top: -30px;
				background: gray;
				width: 30px;
				height: 50px;
				text-align: center;
				line-height: 50px;
				cursor: pointer;
			}
			#box p:hover{
				background: rgba(0,0,0,0.8);
			}
			#fr{
				right: 0;
			}
			#box1{
				display: none;
			}
			#img2{
				position: absolute;
				height: 50px;
				width: 50px;
				bottom:20px;
				border: 4px solid white;
				display: none;
				left: -2px;
			}
			#img2 img{
				width: 100%;
				height: 100%;
			}
			#img2 em{
				position: absolute;
				width: 6px;
				height: 6px;
				background: white;
				bottom:-7px;
				left: 50%;
				margin-left: -4px ;
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img id="img1" src="../img/1.png"/>
			<div id="case">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<div id="img2">
					<img id="img3" src="../img/1.png"/>
					<em></em>
				</div>
			</div>
			<div id="box1">
			<p id="fl"><</p>
			<p id="fr">></p>
			</div>
		</div>
	</body>
	<script type="text/javascript">
	var oBox1=document.getElementById('box1')
	var oBox=document.getElementById('box')
	var oImg=document.getElementById('img1');
	var oImg3=document.getElementById('img3');
	var oCase=document.getElementById('case');
	var oFl=document.getElementById('fl');
	var oFr=document.getElementById('fr');
	var oImg2=document.getElementById('img2');
	var aLi=document.getElementsByTagName('span');
	var arrImg1=['../img/1.png','../img/2.png','../img/3.png','../img/4.png','../img/5.png'];
	oBox.onmouseover=function(){
		oBox1.style.display='block';
	}
	oBox.onmouseout=function(){
		oBox1.style.display='none';
	}
	var cent=0
	var len=aLi.length;
	oCase.style.marginLeft='-'+(len*51)/2+'px';
	for(var i=0;i<len;i++){
		aLi[i].num=i;
		aLi[i].onclick=function(){
		cent=this.num;
			oImg.src=arrImg1[cent]
			for(var i=0;i<len;i++){
				aLi[i].style.background='white';
				oImg2.style.display='block';
			}
			this.style.background='red';
		}
				aLi[i].onmouseover=function(){
				oImg2.style.display='block';
				oImg3.src=arrImg1[this.num];
				oImg2.style.marginLeft=(this.num*51)+'px';
				}
			aLi[i].onmouseout=function(){
				oImg2.style.display='none';
			}
		oFl.onclick=function(){
			if(cent>0){
				cent--
			}else{
				cent=len-1
			}
			oImg.src=arrImg1[cent]
			for(var i=0;i<len;i++){
				aLi[i].style.background='white';
			}
			aLi[cent].style.background='red'
			
		}
		oFr.onclick=function(){
			if(cent<len-1){
				cent++
			}else{
				cent=0
			}
			oImg.src=arrImg1[cent]
			for(var i=0;i<len;i++){
				aLi[i].style.background='white';
			}
			aLi[cent].style.background='red'
		}
	}
	</script>
</html>
