<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="../css/yangshi.css"/>
		<style type="text/css">
		body{
			background: #d0ddfd;
		}
			.box{
				height:800px;
				width:565px;
				background:#f2f9ff;
				margin: auto;
				margin-top: 30px;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
				
			}
			ul li{
				display:inline-block;
				line-height: 80px;
				color: #4766b6;
				font-size: 20px;
			}
			ul .center{
				margin-left: 220px;
			}
			ul .fr{
				float: right;
				margin-right: 30px;
			}
			ul{
				/*border: 1px solid black;*/
			}
			ul .fl{
				margin-left: 30px;
			}
			.img1 p{
				/*border: 1px solid black;*/
				height: 110px;
				width: 350px;
				display:inline-block;
				background: white;
				border-radius: 8px;
			}
			.boy{
				line-height: 50px;
				padding: 30px;
				float: left;
			}
			.girl{
				float: right;
				padding: 30px;
			}
			.p1{
				float: right;
				margin-top: 40px;
			}
			.p2{
				float: left;
				margin-top: 40px;
			}
			.butt{
				width:565px;
				border-radius:8px ;
				margin: auto;
			}
			.jia{
				height: 80px;
				width: 85px;
				background: white;
				border-bottom-left-radius: 8px;
				vertical-align: top;
				color:lightskyblue ;
				text-align: center;
				font-size: 50px;
			}
			.bj{
				height:75px;
				width:375px;
				background: white;
				resize:none;
				border: 0;
			}
			.kong{
				height:80px;
				width:90px;
				background:lightskyblue;
				vertical-align: top;
				border-bottom-right-radius: 8px;
				
				
			}
			li{
				display: inline-block;
			}
		</style>
	</head>
	<body>
			<div class="box">
					<ul>
						<li class="fl"><i class="iconfont">&#xe603;</i></li>
						<li class="center">Duncan</li>
						<li class="fr">. . .</li>
					</ul>
					
					<div class="img1">
					<img class="boy" src="../img/nan.png"/>
					<p class="p2"></p>
					</div>
					
					<div class="img1">
					<img class="girl" src="../img/nv.png"/>
					<p class="p1"></p>
					</div>
					
					<div class="img1">
					<img class="boy" src="../img/nan.png"/>
					<p class="p2"></p>
					</div>
					
					<div class="img1">
					<img class="girl" src="../img/nv.png"/>
					<p class="p1"></p>
					</div>
			</div>
				<ul class="butt">
					<li class="jia">+</li>
					<li><textarea class="bj" name="" rows="" cols=""></textarea></li>
					<li class="kong"></li>
				</ul>
	</body>
</html>
